<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.krypto</groupId>
    <artifactId>krypto</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>demo</name>
    <url>http://maven.apache.org</url>

    <licenses>
        <license>
            <name>GPL License</name>
            <url>${basedir}/license.txt</url>
            <distribution>repo</distribution>
            <comments>GNU GENERAL PUBLIC LICENSE</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>242432</id>
            <name>Tomasz Kowalczyk</name>
            <email>242432@edu.p.lodz.pl</email>
        </developer>
        <developer>
            <id>242413</id>
            <name>Jakub Kalinowski</name>
            <email>242413@edu.p.lodz.pl</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>17.0.1</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>HelloFX</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>