<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.krypto.KryptoController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Mode">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#switchToAES" text="AES encryption" />
            <MenuItem mnemonicParsing="false" onAction="#switchToDSA" text="DSA sign" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="540.0" prefWidth="960.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" style="&#10;" text="AES" textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="458.0" AnchorPane.topAnchor="0.0">
          <font>
            <Font size="25.0" />
          </font>
        </Label>
            <TextField fx:id="key_text_field" layoutX="290.0" layoutY="104.0" prefHeight="31.0" prefWidth="527.0" promptText="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
               <font>
                  <Font name="Consolas" size="13.0" />
               </font></TextField>
            <Button fx:id="klucz_text_button" layoutX="171.0" layoutY="64.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#createRandomValue" prefHeight="100.0" prefWidth="100.0" text="Generate new key" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
            <Button layoutX="403.0" layoutY="378.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="&lt;--- DECRYPT ---" />
            <Label layoutX="14.0" layoutY="39.0" text="Key" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Button layoutX="403.0" layoutY="328.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="--- ENCRYPT ---&gt;" />
            <Label layoutX="290.0" layoutY="78.0" prefHeight="18.0" prefWidth="65.0" text="Key:" />
            <TextArea layoutX="37.0" layoutY="293.0" prefHeight="150.0" prefWidth="320.0" AnchorPane.leftAnchor="40.0" />
            <TextArea layoutX="577.0" layoutY="293.0" prefHeight="150.0" prefWidth="320.0" AnchorPane.rightAnchor="40.0" />
            <Button layoutX="160.0" layoutY="259.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Read plaintext from file" />
            <Button layoutX="160.0" layoutY="449.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Save plaintext to file" />
            <Button layoutX="720.0" layoutY="259.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Read ciphertext from file" />
            <Button layoutX="720.0" layoutY="449.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Save ciphertext to file" />
            <Button fx:id="klucz_odczyt_button" layoutX="840.0" layoutY="119.0" mnemonicParsing="false" onAction="#loadKeyFromFile" prefHeight="50.0" prefWidth="100.0" text="Read from file" textAlignment="CENTER" wrapText="true" AnchorPane.rightAnchor="20.0" />
            <Button fx:id="klucz_zapis_button" layoutX="840.0" layoutY="62.0" mnemonicParsing="false" onAction="#saveKeyToFile" prefHeight="50.0" prefWidth="100.0" text="Save to file" wrapText="true" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="62.0" />
            <Label layoutX="40.0" layoutY="265.0" text="Plaintext:" AnchorPane.leftAnchor="40.0" />
            <Label layoutX="598.0" layoutY="265.0" text="Ciphertext:" />
            <Line endX="950.0" endY="35.0" layoutX="5.0" startY="35.0" />
            <Line endX="950.0" endY="200.0" startX="5.0" startY="200.0" />
            <Label layoutX="14.0" layoutY="201.0" prefHeight="25.0" prefWidth="81.0" text="Message">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets top="3.0" />
               </padding>
            </Label>
            <Slider fx:id="key_length_slider" blockIncrement="64.0" layoutX="25.0" layoutY="100.0" majorTickUnit="64.0" max="256.0" maxHeight="-Infinity" maxWidth="-Infinity" min="128.0" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="0" onDragDone="#setKeyLength" onDragDropped="#setKeyLength" onMouseClicked="#setKeyLength" onMouseDragExited="#setKeyLength" onMouseDragReleased="#setKeyLength" onMouseExited="#setKeyLength" onMouseReleased="#setKeyLength" rotate="-45.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="192.0" AnchorPane.leftAnchor="25.0" />
            <Label layoutX="8.0" layoutY="87.0" prefHeight="18.0" prefWidth="81.0" rotate="-45.0" text="Key length:" textAlignment="CENTER" AnchorPane.leftAnchor="8.0" />
            <ImageView fx:id="key_length_display" fitHeight="50.0" fitWidth="350.0" layoutX="290.0" layoutY="139.0" pickOnBounds="true">
               <image>
                  <Image url="@Key-medium.png" />
               </image>
            </ImageView>
      </children>
    </AnchorPane>
  </children>
</VBox>
